<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/animate.css">
 
	<script src="js/main.js"></script>
</head>

<body style="display: none;">

	<div id="wrap" style="display: none;">
		<div id="top-gradient"></div>
	  <div id="top-bar">
			
			<div id="tank">
				<center>
					<div id="tank-icon"></div>
					<div id="tank-title">BENZIN</div>
					<div id="tank-lt">83 LITRE</div>
				</center>
			</div>
			<div id="consumption">
				<center>
					<div id="consumption-icon"></div>
					<div id="consumption-title">MOTOR GUCU</div>
					<div id="consumption-level">DÜŞÜK</div>
				</center>
			</div>
			<div id="trunk">
				<center>
					<div id="trunk-icon"></div>
					<div id="trunk-title">BAGAJ</div>
					<div id="trunk-capacity">18 KG</div>
				</center>
			</div>

		</div> 
		
		<div id="left-menu">
			<div class="colorpicker"></div>
			<div id="upgrade-info">
			<div id="upgrade-icon"></div>
			SATIN ALMADAN ONCE <br/> ARACINIZI BOYAYABILIRSINIZ.<br/>
			 
			</div>
			
			<div id="choose-color">
				<div id="choose-color-title">RENGINIZI SECIN</div>
				
				<div id="white" class="choose-color-circle"></div>
				<div id="black" class="choose-color-circle"></div>
				<div id="grey" class="choose-color-circle"></div>
				<div id="yellow" class="choose-color-circle"></div>
				<div id="green" class="choose-color-circle"></div>
				<div id="red" class="choose-color-circle"></div>
				<div id="blue" class="choose-color-circle"></div>
				<div id="purple" class="choose-color-circle"></div>
				<div id="petrol" class="choose-color-circle"></div>
				<div id="cyan" class="choose-color-circle"></div>
				<div id="orange" class="choose-color-circle"></div>
				<div id="rainbow" class="choose-color-circlex"></div>
				
			</div>
			
		</div>
		
		<div id="center-menu">
			<div id="vehicle-price-money" style="display: none;">$10.000.000</div>
			<div id="vehicle-price-black-money" style="display: none;"><i class="fal fa-sack-dollar"></i> $10.000.000</div>
		    <br/><br/>
			<div id="vehicle-name">TESLA ROADSTER</div>
			<button id="btn-arrow-left" onmousedown="moveLeft()" onmouseup="stopMovingLeft()"><i class="fas fa-arrow-left"></i></button>
			<button id="btn-arrow-right" onmousedown="moveRight()" onmouseup="stopMovingRight()"><i class="fas fa-arrow-right"></i></button>
			<br/>
			<button id="btn-test-drive" onclick="testdrive()">TEST SURUSU</button>
		</div>
		
		<div id="bottom-menu">
			<div id="delivery-time">TESLIMAT:<br/>SIMDI</div>
			
			<button id="btn-buy-money" onclick="buy()"  style="display: none;" >
				SATIN AL<br/>
				<span id="buy-subtext">NAKIT</span>
			</button>
			
			
			<button id="btn-buy-black-money" onclick="buy()" style="display: none;">
				SATIN AL<br/>
				<span id="buy-subtext">KARAPARA</span>
			</button>
			 
			
			<div id="premium-info">GARAGE:<br/></div>
		</div>
		
		<div id="right-menu">
			<div id="vehicle-type">
				<div id="vehicle-type-title">ARAC KATEGORISI</div>
				<button id="prev" onclick="categoryPrev()"><i class="fas fa-arrow-left"></i></button>
				<div id="vehicle-type-category">JEEP</div>
				<!--
				<select id="strain-select">
				    <option value="coupe">COUPE</option>
				   <option value="sedan">SEDAN</option>
				   <option value="drift">DRIFT</option>
				   <option value="jeep">JEEP</option> 
				</select>
				-->
				<button id="next" onclick="categoryNext()"><i class="fas fa-arrow-right"></i></button>
			</div>

			<div id="vehicle-list">
				<div id="vehicle-list-name"><i class="fal fa-trophy-alt"></i> Rolls Royce Phantom</div>
				<div id="vehicle-list-name" class="active"><i class="fal fa-charging-station"></i> Tesla Roadster</div>
				<div id="vehicle-list-name"><i class="fal fa-charging-station"></i> Tesla Model S</div>
				<div id="vehicle-list-name"><i class="fal fa-charging-station"></i> Tesla Cybertruck</div>
				<div id="vehicle-list-name"><i class="fal fa-charging-station"></i> Porsche Taycan</div>
				<div id="vehicle-list-name">Mercedes-AMG C63 Coupe (w205)</div>
				<div id="vehicle-list-name">Audi RS7</div>
				<div id="vehicle-list-name">Nissan 350Z</div>
				<div id="vehicle-list-name">Mercedes-AMG GT Black Series</div>
				<div id="vehicle-list-name">Toyota Land Cruiser 200</div>
			</div>
			<button id="btn-plaka" onclick="plakaduzen()"   >
				PLAKA<br/>
				<span id="buy-subtext">OZELLESTIRIN</span>
			</button>
		</div>
		
 
		<script src='https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.min.js'></script>
		
	</div>
 
	<div class="plaka">
		<div class="orta">
          
          <input type="number"  class="inp" value="1" min="0" max="9" />
		  <input type="number" class="inp" value="1" min="0" max="9"  />
		  <input type="number" class="inp" value="1" min="0" max="9"  />
		  <input type="text" class="inp" value="A"  maxlength="1" />
		  <input type="text" class="inp" value="B"  maxlength="1" />
		  <input type="text" class="inp" value="C"  maxlength="1"  />
		  <input type="number" class="inp" value="1" min="0" max="9"  />
		  <input type="number" class="inp" value="1" min="0" max="9"  />

		  <br>
		  <div class="alt">
		  <button id="btn-plakax" onclick="plakaiptal()"   >
			 
			<span id="buy-subtext">ABBRECHEN</span>
		  </button>
		  <button id="btn-plaka" onclick="plakaonay()"   >
		 
			<span id="buy-subtext">15.000$ GENEHMIGEN</span>
		  </button>
		  </div>
		</div>
	</div>
</body>

</html>
